body {
    margin: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    background: #05053c;
}

#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

}

h1,
h2,
p {
    text-align: center;
    margin: 0;
    padding-bottom: 2rem;
}

h1,
p,
footer {
    color: rgb(255, 227, 162);
}

h1 {
    padding: 2rem;
    font-size: 40px;
    font-variant: small-caps;
}

section {
    display: flex;
    flex-direction: column;
    background-color: rgb(5, 2, 42);
    margin: 1rem;
    padding: 2rem 0 3rem 0;
    border-radius: 3px;
    border: 1px solid rgba(134, 192, 255, 0.15);
}

h2 {
    color: rgb(255, 252, 222);
}

img {
    align-self: center;
    width: 70%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 1px 0 5px rgba(128, 83, 25, 0.896),
        0 -4px 0 8px rgb(255, 217, 136),
        0 2px 0 9px rgba(92, 41, 16, 0.482);
    border: solid 3px rgb(89, 45, 23);
}

footer {
    text-align: center;
    padding: 2rem;
    font-variant: small-caps;
}