@media screen and (min-width: 650px) {
    header {
        color: white;
        background-color: var(--secondary-colour);
        justify-content: center;
    }

    #pfp {
        margin: 1.5rem 3rem 1.5rem 1.5rem;
        border: 3px solid var(--primary-colour);
    }

    #lightButton {
        right: 1rem;
    }

    #menu {
        display: none;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        display: flex;
        justify-content: space-around;
    }

    main {
        grid-template-rows: auto 100px 1fr auto;
        grid-template-columns: 2fr 1fr;
        padding: 1rem 5rem;
        padding-top: 0;
    }

    main h1 {
        grid-column: 1 / 3;
        align-self: center;
    }

    .hero {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        
    }

    .hero-caption {
        font-size: 40px;
        text-align: center;
    }


    .card {
        grid-row: 3 / 4;
    }

    .iframe-container {
        grid-column: 1 / 3;
    }
}